Manifest-Version: 1.0
Built-By: hausi
Created-By: Apache Maven
Build-Jdk: 1.8.0_131
Extension-Name: jenkins-cakebuild
Specification-Title: Plugin to use Cake build files in Jenkins.
Implementation-Title: jenkins-cakebuild
Implementation-Version: 1.0-SNAPSHOT
Group-Id: de.secana.jenkinscakebuild
Short-Name: jenkins-cakebuild
Long-Name: Jenkins-CakeBuild
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-a440f0cb-hausi)
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: 

